--------------------------------------------------------------
# JLM properties
AppName = Java LAN Messenger
DevelopedBy = Team Project
DeveloperEmail = project@testmail.com
AppHelp =\
- If you are initiating the chat then select Server mode.\n\
- If you want to join a Server select Client mode.\n\
- In Server mode you have to provide the Port Id.\n\
- You can see your IP address from the MyIP menu.\n\
- A default Port Id has been already provided.\n\
- In Client mode you have to enter the Server Ip and Server Port Id.\n\
- Use the input text field to enter your chat message.\n\
- Select the white board from the white board menu.\n\
- Save your chat using the save chat option from the file menu.\n\
- Before exiting the application close the connection.